# NewsScapping

./: NewsAggregator.sln  README.md
NewsAgreegator/: package-lock.json  package.json
src/NewsAggregator.API/: NewsAggregator.API.csproj  NewsAggregator.API.http  Program.cs  WebModule.cs  appsettings.json
src/NewsAggregator.API/Controllers/: BaseApiController.cs
src/NewsAggregator.API/Controllers/Dashboard/: DashboardController.cs
src/NewsAggregator.API/Models/: JsonResponse.cs
src/NewsAggregator.API/Properties/: launchSettings.json
src/NewsAggregator.Application/: applicationModule.cs
src/NewsAggregator.Application/DTOs/: NewsArticleDto.cs
src/NewsAggregator.Application/Interfaces/: INewsScraperService.cs
src/NewsAggregator.Application/UseCases/: FetchNewsUseCase.cs  IFetchNewsUseCase.cs
src/NewsAggregator.Domain/Entities/: NewsArticle.cs
src/NewsAggregator.Infrastructure/: NewsAggregator.Infrastructure.csproj
src/NewsAggregator.Infrastructure/Services/: NewsScraperService.cs
src/NewsAggregator.Persistence/: NewsAggregator.Persistence.csproj  PersistenceModule.cs
src/NewsAggregator.Persistence/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
